# backend-cp-assessment

src/: TodoList.Api.sln
src/TodoList.Api/: TodoList.Api.csproj  TodoList.Api.sln
src/TodoList.Api/TodoList.Api/: Startup.cs
src/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
src/TodoList.Api/TodoList.Application/: DependencyInjection.cs
src/TodoList.Api/TodoList.Application/Features/Command/: CreateTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/TodoList.Api/TodoList.Application/Interfaces/: ITodoContext.cs
src/TodoList.Api/TodoList.Domain/Entities/: TodoItem.cs
src/TodoList.Api/TodoList.Infrastructure/: TodoContext.cs  TodoList.Infrastructure.csproj
src/TodoList.Api/TodoList.Infrastructure/Data/Config/: TodoItemEntityTypeConfiguration.cs
src/TodoList.Application/: TodoList.Application.csproj
src/TodoList.Application/Features/Command/: CreateTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/TodoList.Application/Features/Query/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
src/TodoList.Infrastructure/: DependencyInjection.cs
test/TodoList.IntegrationTests/: BaseTestFixture.cs  TodoList.IntegrationTests.csproj
test/TodoList.IntegrationTests/Application/Features/Command/: CreateTodoItemCommandTest.cs  UpdateTodoItemCommandTest.cs
test/TodoList.IntegrationTests/Application/Features/Query/: GetAllTodoItemsQueryTest.cs  GetTodoItemByIdQueryTest.cs
test/TodoList.UnitTests/: TestBase.cs
